fmm
│   └── .gitignore
│   └── build.sh
│   └── codigo_power.txt
│   └── copiar_archivos.py
│   └── generar_estructura.py
│   └── package.json
│   └── project_structure.txt
│   └── railway.toml
│   └── render.yaml
├── backend
│   └── .env
│   └── .env.example
│   └── package-lock.json
│   └── package.json
│   └── server.js
│   ├── config
│   │   └── index.js
│   ├── data
│   │   └── bookings.json
│   │   └── sites.json
│   ├── middleware
│   │   └── errorHandler.js
│   │   └── rateLimiter.js
│   │   └── uploadMiddleware.js
│   ├── services
│   │   └── cloudinary.js
├── frontend
│   └── .env
│   └── .env.example
│   └── .gitignore
│   └── eslint.config.js
│   └── index.html
│   └── package-lock.json
│   └── package.json
│   └── postcss.config.js
│   └── README.md
│   └── render.yaml
│   └── tailwind.config.js
│   └── vite.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   └── App.css
│   │   └── App.jsx
│   │   └── index.css
│   │   └── main.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   └── AdminLogin.jsx
│   │   │   └── Alert.jsx
│   │   │   └── BookingModal.jsx
│   │   │   └── CalendarPicker.jsx
│   │   │   └── ErrorBoundary.jsx
│   │   │   └── FormInput.jsx
│   │   │   └── HeritageCard.jsx
│   │   │   └── HeritageGrid.jsx
│   │   │   └── HeroSection.jsx
│   │   │   └── Navbar.jsx
│   │   │   └── ThemeSwitcher.jsx
│   │   │   └── TimeSlotPicker.jsx
│   │   │   ├── AdminDashboard
│   │   │   │   └── BookingList.jsx
│   │   │   │   └── index.jsx
│   │   │   │   └── SiteList.jsx
│   │   │   │   ├── Table
│   │   │   │   │   └── index.jsx
│   │   │   │   │   └── utils.jsx
│   │   │   │   │   ├── components
│   │   │   │   │   │   └── FilterMenu.jsx
│   │   │   │   │   │   └── MobileItem.jsx
│   │   │   │   │   │   └── Pagination.jsx
│   │   │   │   │   │   └── PullToRefresh.jsx
│   │   │   │   │   │   └── SwipeableRow.jsx
│   │   │   │   │   │   └── TableHeader.jsx
│   │   │   │   │   │   └── TableRow.jsx
│   │   │   │   │   │   └── Toolbar.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
