fmm
│   └── .gitignore
│   └── build.sh
│   └── codigo_power.txt
│   └── copiar_archivos.py
│   └── generar_estructura.py
│   └── old.rar
│   └── project_structure.txt
│   └── railway.toml
├── backend
│   └── .env
│   └── package-lock.json
│   └── package.json
│   └── server.js
│   ├── config
│   │   └── index.js
│   ├── data
│   │   └── bookings.json
│   │   └── sites.json
│   ├── middleware
│   │   └── errorHandler.js
│   │   └── rateLimiter.js
│   │   └── uploadMiddleware.js
│   ├── services
│   │   └── cloudinary.js
├── frontend
│   └── .env
│   └── .gitignore
│   └── eslint.config.js
│   └── index.html
│   └── package-lock.json
│   └── package.json
│   └── postcss.config.js
│   └── README.md
│   └── render.yaml
│   └── tailwind.config.js
│   └── vite.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   └── App.css
│   │   └── App.jsx
│   │   └── index.css
│   │   └── main.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   └── AdminLogin.jsx
│   │   │   └── BookingModal.jsx
│   │   │   └── HeritageCard.jsx
│   │   │   └── HeritageGrid.jsx
│   │   │   └── Navbar.jsx
│   │   │   ├── AdminDashboard
│   │   │   │   └── BookingList.jsx
│   │   │   │   └── index.jsx
│   │   │   │   └── SiteList.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
├── frontend-old
│   └── .env
│   ├── css
│   │   └── styles.css
│   ├── js
│   │   └── admin-dashboard.js
│   │   └── script.js
│   │   ├── components
│   │   │   └── DashboardAnalytics.js
│   │   │   └── SiteSearchAndFilter.js
│   │   ├── modules
│   │   │   └── authManager.js
│   │   │   └── bookingsManager.js
│   │   │   └── siteManager.js
│   │   ├── utils
│   │   │   └── admin-utils
│   │   │   └── calendar.js
│   │   │   └── datetime.js
│   │   │   └── toast.js
│   │   │   └── validation.js
│   ├── pages
│   │   └── admin-dashboard.html
│   │   └── index.html
│   │   └── login.html
│   ├── public
│   │   ├── images
│   │   │   └── placeholder-image.jpg
│   │   │   └── placeholder.jpg
